<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red { 
                width: 500px;
                height: 600px;
                background-color: #ff0000;
            }

            .box-blue { 
                width: 500px;
                height: 80px;
                background-color: #0000ff;
            }

            .span-red { 
                display: inline-block;
                width: 100px;   
                height: 50px; 
                background-color: #ff0000; 
            }
            .span-blue { 
                width: 100px;    
                background-color: #0000ff; 
            }

            .profile {
                width: 300px;
            }



        </style>


    </head>

    <body>

        <div class="box-red">
            css에서 div가로 세로 어떨게 적용되는지 확인해 보겠습니다

        </div>
        <div class="box-blue">
            css에서 div가로 세로 어떨게 적용되는지 확인해 보겠습니다

        </div>
        <div class="box-red">
            css에서 div가로 세로 어떨게 적용되는지 확인해 보겠습니다

        </div>

        <br><br><br><br><br><br>

        <span class="span-red">사과</span>
        <span class="span-red">포도</span>
        <span class="span-red">오렌지</span>

        <br>

        <img class="profile" src="./img/jung.jpg">
        <br>
        <img src="./img/yoo.jpg">
        <br>
        <br>
        <button class="box-red" type="submit">저장</button>
        <button type="submit">우편번호</button>





        <br><br><br><br><br><br>
        

    </body>

</html>
