<!DOCTYPE html>

<html lang="ko">


    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            .round-all {
                width: 400px;
                border: 4px solid #000000;
                border-radius: 30px;

            }

            .round-each {
                width: 400px;
                border: 4px solid #000000;
                /*
                border-top-left-radius: 10px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 40px;
                */
                /*border-radius: 30px 40px 50px 60px; 시계방향*/
                border-radius: 30px 60px;

            }

            .round {
                width: 100px;
                height: 100px;
                border: 1px solid #000000;
                border-radius: 50px;

            }
            

        </style>


    </head>


    <body>

        <div class="round">
            라운드적용<br>
            <br>
            <br>
            <br>

        </div>

        <br>
        <br>

        <div class="round-each">
            라운드적용<br>
            <br>
            <br>
            <br>

        </div>

        <br>
        <br>

        <div class="round-all">
            라운드적용<br>
            <br>
            <br>
            <br>

        </div>

        



    </body>

</html>