<!DOCTYPE html>


<html lang="ko">


    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            a {
                text-decoration: none;
                color: #000000;
            }

            


            .btn-gray {
                width: 200px;
                height: 50px;
                background-color: #a6a6a6;

                border: 1px solid #000000;
                border-radius: 5px;

                font-size: 30px;
                text-align: center;
                line-height: 50px; /* 세로높이 줄간격 같은 숫자일떄 */
                
            }

            .btn-gray:hover {
                background-color: #7c7c7c;
                border: 5px solid #444444;
                color: #ffffff;
            }

            .btn-red {
                display: inline-block;
                width: 200px;
                height: 50px;
                background-color: #f8a1a4;

                border: 1px solid #f47378;
                border-radius: 5px;

                cursor: pointer;

                font-size: 30px;
                text-align: center;
                line-height: 50px; /* 세로높이 줄간격 같은 숫자일떄 */
                
            }

            .btn-red:hover {
                background-color: #b21016;
                border: 5px solid #77070B;
                color: #ffffff;
            }


        </style>

    
    
    </head>


    <body>
    
        <div class="btn-gray">저장버튼</div>

        <br>
        <br>

        <div class="btn-red">리셋버튼</div>
        
        <br>
        <br>

        <button class="btn-gray">시작버튼</button>
        
        <br>
        <br>

        <p class="btn-red">저장버튼</p>

        <a class="btn-gray" href="https://www.google.com">회원가입</a>



    </body>
</html>