<!DOCTYPE html>


<html lang="ko">


    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            a {
                text-decoration: none;
                color: #000000;
            }

            .btn {

                display: inline-block;

                cursor: pointer;
                
                text-align: center;
                

            }


            


            .btn-gray {

                background-color: #bfbfbf;

                border: 1px solid #a6a6a6;
                
            }

            .btn-gray:hover {
                background-color: #7c7c7c;
                border: 5px solid #444444;
                color: #ffffff;
            }

            .btn-red {

                background-color: #f8a1a4;

                border: 1px solid #f47378;
                
            }

            .btn-red:hover {
                background-color: #b21016;
                border: 5px solid #77070B;
                color: #ffffff;
            }

            .btn-red {

                background-color: #f8a1a4;

                border: 1px solid #f47378;
                
            }

            .btn-red:hover {
                background-color: #b21016;
                border: 5px solid #77070B;
                color: #ffffff;
            }

            .btn-blue {

                background-color: aqua;

                border: 1px solid midnightblue;

                }

            .btn-blue:hover {
                background-color: cornflowerblue;
                border: 5px solid mediumblue;
                color: #ffffff;
            }

            
            .btn-m {

                width: 200px;
                height: 50px;

                border-radius: 5px;

                font-size: 30px;
                line-height: 50px;

            }

            .btn-s {

                width: 150px;
                height: 40px;

                border-radius: 3px;

                font-size: 15px;
                line-height: 40px;

            }

            .btn-l {

                width: 400px;
                height: 100px;

                border-radius: 10px;

                font-size: 60px;
                line-height: 100px;

            }






        </style>

    
    
    </head>


    <body>
    
        

        <button class="btn btn-gray btn-s">시작버튼</button>
        
        <button class="btn btn-red btn-m">시작버튼</button>

        <button class="btn btn-blue btn-l">시작버튼</button>


        <button class="btn btn-blue btn-s">시작버튼</button>



    </body>
</html>