<!DOCTYPE html>


<html lang="ko">


    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        
        <style>
            .bg-img {
                width: 2000px;
                height: 2000px;

                /*
                background-color: #ff0000;
                background-image: url(./img/back_img01.jpg);
                background-repeat: no-repeat;  
                /*background-size: 500px; 
                background-position: center center;
                background-attachment: fixed;
                */

                background: #ff0000 url("./img/back_img01.jpg") no-repeat fixed center center;

            }

        </style>

    </head>


    <body>
        <div class="bg-img">
            배고파요


        </div>

        <br>

        <!--
        <img src="./img/back_img01.jpg"> -->
    

    </body>



</html>