<!DOCTYPE html>

<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            body {
                margin: 0px;
                padding: 0px;

            }

            .box-red {
                width: 100px;

                background-color: #ff0000;
                
                /*padding: 20px;

                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                
                padding: 15px 25px 35px 45px;
                */

                padding: 10px 70px;

                /*------------------------------*/
                /*margin-top: 10px;
                margin-left: 20px;
                margin-bottom: 30px;
                margin-right: 40px; */
                margin: 10px 20px 30px 40px;

                border: 1px solid #000;

            }

            .box-blue {
                box-sizing: border-box;
                width: 500px;
                background-color: #0000ff;
                padding: 10px;

                margin: 100px 0px 0px 10px;

            }


        </style>


    </head>


    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>


    </body>




</html>