<!DOCTYPE html>
<html lang="ko">


    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>

            .box-red {
                width: 500px;
                /*background-color: #ff0000;*/

                /*border: 1px solid #000000;*/
                padding: 10px;
                margin: 10px 20px 50px 40px;

            }

            .box-blue {
                width: 600px;
                /*background-color: #0000ff;*/
                padding: 10px;
                margin: 0px;

            }

            .span-red {
                border: 1px solid #ff0000;
                padding: 10px 20px 30px 40px;
                margin-right: 50px;
                margin-left: 30px;
                margin-top: 40px;

            }

            .span-blue {
                border: 1px solid #ff0000;
                padding: 10px;
                margin-left: 30px;
            }

        </style>


    </head>


    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 
            패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>
        
        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 
            패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <span class="span-red">
            인라인의 마지막 패딩은?
        </span>
        <span class="span-blue">
            인라인의 마지막 패딩은?
        </span>


    </body>



</html>