<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        .box {
            width: 300px;
            height: 100px;
        }

        .box-red {
            background-color: #ff0000;
        }

        .box-green {
            background-color: #00ff00;
            visibility: hidden;
        }

        .box-blue {
            background-color: #0000ff;
        }

        .box-red2 {
            background-color: #ff0000;
        }

        .box-green2 {
            background-color: #00ff00;
            display: none;
        }

        .box-blue2 {
            background-color: #0000ff;
        }

    </style>


</head>
<body>

    <div class="box box-red">
        빨간박스 box-red
    </div>

    <br><br>

    <div class="box box-green">
        초록박스 box-green
    </div>

    <br><br>

    <div class="box box-blue">
        파란박스 box-blue
    </div>

    <br><br>

    <div class="box box-red2">
        빨간박스 box-red2
    </div>

    <br><br>

    <div class="box box-green2">
        초록박스 box-green2
    </div>

    <br><br>

    <div class="box box-blue2">
        파란박스 box-blue2
    </div>

    <br><br>
    
</body>
</html>