<!DOCTYPE html>
<html lang="ko">
    <head>
     <meta charset="UTF-8">
        <title>Document</title>
        <style>

            .box-gray {
                width: 700px;
                /*height: 200px;*/
                background-color: #808080;
                padding: 5px;
                overflow: hidden;
            }

            .box-blue {
                width: 200px;
                background-color: #0000ff;
                float: left;

            }

            .box-green {
                width: 200px;
                background-color: #00ff00;
                float: left;

            }

            .box-red {
                width: 800px;
                height: 30px;
                background-color: #ff0000;
            }

            .clear {
                clear: both;
            }

        </style>



    </head>
    <body>

        <div class="box-gray">

            <div class="box-blue">
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
            </div>
            <div class="box-green">
                포록박스<br>
                포록박스<br>
                포록박스<br>
            </div>
        </div>

        <div class="box-red">빨간박스</div>
    
    </body>
</html>